<!DOCTYPE HTML>
<html>
<head>
    <title>Frist Website</title>
    <style>
        .main-sec{
            background-color: rgb(88, 88, 234);
            width: 1200px;
            height: 800px;
            margin:auto;
            
        }
        .n1{
            display:flex;
        }
        .d1{
            margin:70px;
         
            
        }
        .d2{
            margin:30px;
            font-size: 20px;
            color: white;
            margin-bottom: 30px;
            text-shadow: 2px 2px gray;
        }
        .d3{
            margin:40px;
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px gray;
        }
        .d4{
            margin:40px;
            margin-left: 90px;
            font-size: 20px;
        }
        .d5{
            margin: 40px;
            font-size: 50px;
            color: white;
            text-shadow: 4px 4px black;
        }
        .d6{
            margin: 40px;
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 2px blue;
        }
        .d7{
            display:flex;
            margin: 40px;
        }
        .d8{
            margin: 10px;
            margin-left: 50px;
        }
        .d9{
            margin-right:50px ;
        }
        .d10{
            margin-top: 90px;
        }
        a:link{
            color:black;
            background-color:white;
            text-decoration: none;

        }
        a:visited{
            color: blue;
        }
        a:hover{
            color:black;
            background-color:white;
        }
        a:active{
            color:blue;
        }
      
    </style>
</head>
<body>
<section  class ="main-sec">
<section >
    <nav class="n1">
   
        <div class="d2">
            <h2>Business</h2>
        </div>
        <div class="d3">
            <p>Home</p>
        </div>
        <div  class="d3">
            <p>Services</p>
        </div>
        <div  class="d3">
            <p>Portfolio</p>
        </div>
        <div  class="d3">
            <p>Pricing</p>
        </div>
        <div  class="d3">
            <p>Team</p>
        </div>
        <div  class="d3">
            <p>Contact</p>
        </div>
        <div class="d4">
            <p><a href="default.asp" target=" blank">Log In</a></p>
        </div>




    </nav>



</section>
<section  style="float:left">
        <div class="d5">
            <h1>Corporate &<br>Business Site<br>Template By Ayro UI.</h1>
        </div>
        <div class="d6">
            <p>We are a digital agency that helps brands to achieve their<br>business outcomes.
                We see technology as a tool to create<br>amazing things.</p>
        </div>
        <div class="d7">
            <div>
                <p><a href="default.asp" target=" blank">GET STARTED</a></p>
            </div>
            <div class="d8">
                <img src="logo.png" alt="logo" width="30px"/>
            </div>
            <div class="d9">
                <p><a href="default.asp" target=" blank">Watch Info</a></p>
            </div>
        </div>



</section>
<section>
    <div class="d10">
        <img src="b.png" alt="b"width="450px"/>
    </div>
</section>


</section>

</body>
</html>
